{
  "name": "【歪】新聞 Meme News",
  "version": "2.0.1",
  "manifest_version": 2,
  "description": "by 離職者聯盟: Adam Wang, Girvan Liu, Huge Huang and Rex Chen",
  "content_scripts": [{
    "matches": ["http://tw.news.yahoo.com/*"],
    "js": ["jquery-1.8.2.js", "content_scripts.js", "link-back-ext.js"],
    "css": ["link-back.css"]
  }],
  "homepage_url":"http://hacks.developer.yahoo.com/hack/yahoo-open-hack-taiwan-2012/y-meme-news/event_5/hack_422",
  "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
  },
  "permissions": [
    "tabs",
    "http://*/*"
  ]
}
